The unofficial and unmaintained Duolingo application will only run if it's in your Applications folder. 

If you're not a Mac user the source code is included so you can use [WebDGap](http://michaelsboost.github.io/WebDGap/) to convert Duolingo for your OS of choice! However if you plan on integrating audio support please read [this post](https://github.com/michaelsboost/duolingo-osx/issues/1). 

**FAQ**:  
This unofficial build of Duolingo for Mac was created using [FluidApp](http://fluidapp.com/) which according to their documentation means that You **MUST** be using a 64bit Mac running OS X 10.7 or later. I've only tested this on 10.6.8.

You can also use [nativefier](https://github.com/jiahaog/nativefier) to convert websites to desktop apps.

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
